<html>
<head>
	<title>UARK Rocket Telemetry</title>
	<meta charset = "UTF-8">
	<script src="RocketTele.js"></script>
	<script src="Chart.js"></script>
	<style>
		* {
		  box-sizing: border-box;
		}
		p {
			font-size: 20px;
		}
		.form-field {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
		  }
		  .form-field label {
			margin-right: 10px;
			flex-basis: 30%;
		  }
		  .form-field input[type="text"] {
			flex-basis: 70%;
		  }
		  .dot1 {
			height: 70px;
			width: 70px;
			background-color: red;
			border-radius: 50%;
			display: inline-block;
		  }
		  .dot2 {
			height: 70px;
			width: 70px;
			background-color: red;
			border-radius: 50%;
			display: inline-block;
		  }
		  .dot3 {
			height: 70px;
			width: 70px;
			background-color: red;
			border-radius: 50%;
			display: inline-block;
		  }
		  .ejection-button {
			background-color: #FF0000;
			color: #FFFFFF;
			border-radius: 50%;
			width: 20%;
			height: auto;
			font-size: 110%;
			line-height: 125px;
			text-align: center;
			text-transform: uppercase;
			box-shadow: 0px 3px 3px #888888, inset 0px 2px 2px rgba(255,255,255,0.5);
			background: linear-gradient(to bottom, #FF0000, #8B0000);
			position: relative;
		  }
		  
		  .ejection-button:before {
			content: "";
			width: 100%;
			height: 50%;
			position: absolute;
			top: 0px;
			left: 0px;
			border-radius: 50%;
			background: rgba(255,255,255,0.3);
			
		  }
		  
		  .ejection-button:after {
			content: "";
			width: 60%;
			height: 60%;
			position: absolute;
			top: 20%;
			left: 20%;
			border-radius: 50%;
			background: rgba(255,255,255,0.3);
			box-shadow: 0px 1px 1px rgba(0,0,0,0.5), inset 0px 1px 1px rgba(255,255,255,0.5);
		  }
		  
		  .ejection-button:hover {
			background: linear-gradient(to bottom, #CC0000, #8B0000);
			cursor: pointer;
		  }
		  
		  

		 /************************/
		.columnData {
		  float: left;
		  background-color: black;
		  width: 50%;
		  height: 45%;
		  padding-left: 2%;
		  padding-right: 2%;
		}
		.columnGraph {
		  float: left;
		  background-color: black;
		  width: 33.33%;
		  height: 55%;
		  padding-left: 2%;
		  padding-right: 2%;
		  
		}
		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.button {
			background-color: red; /* Green */
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;

		  }
		.button{border-radius: 50%;}
	</style>
</head>


<body onload = "display()">
	<div class="row">		  
		<div  style="border:3px double green;" class="columnData"><h2 style="color:#008000">Live data - </h2>
			<p class="form-field" style="color:#008000">  <label for="Accel">Acceleration:</label> <input type="text" id="Accel" name="Accel" value="0 m/s²" readonly="true" /></p>
			<p class="form-field" style="color:#008000">  <label for="Vel">Velocity:</label> <input type="text" id="Vel" name="Vel" value="0 m/s" readonly="true"> </p>

			<p class="form-field" style="color:#008000">  <label for="Boost1">Booster 1 time:</label> <input type="text" id="Boost1" name="Boost1" readonly="true" /></p>
			<p class="form-field" style="color:#008000">  <label for="Boost2">Booster 2 time:</label> <input type="text" id="Boost2" name="Boost2" readonly="true" /></p>
			<p class="form-field" style="color:#008000">  <label for="Boost3">Booster 3 time:</label> <input type="text" id="Boost3" name="Boost3" readonly="true" /></p>
			<p class="form-field" style="color:#008000">  <label for="Volt">System Voltage:</label> <input type="text" id="Volt" name="Volt" readonly="true" /> </p>
		</div>
		<div  style="border:3px double green;padding-left:2%;padding-right:2%;" class="columnData"><h2 style="color:#008000">Peak data - </h2>
			<p class="form-field"style="color:#008000"> <label for="PAlti">Altitude:</label> <input type="text" id="PAlti" name="PAlti" readonly="true" /></p>
			<p class="form-field"style="color:#008000"> <label for="Pspeed">Speed:</label> <input type="text" id="PSpeed" name="Pspeed" readonly="true" /></p>
			<p class="form-field"style="color:#008000"> <label for="PAccel">Acceleration:</label> <input type="text" id="PAccel" name="PAccel" readonly="true" /></p>
			<p class="form-field"style="color:#008000"> <label for="Eject">Ejection Altitude:</label> <input type="text" id="Eject" name="Eject" readonly="true" /></p>
			<p><button class="ejection-button">DROGUE</button>"      "<button class="ejection-button">PARA</button></p>
		
		</div>
	</div> 
	<div class="row">
		<div  style="border:3px double green;" class="columnGraph">
			<p style="color:#008000">GPS position: </p>
			<!-- GPS graphic -->
			<body>
				<!-- <img width="75%" height="75%" style="margin-left:10%" src="sprites/gps.png" /> -->
				<canvas id="gps" style="width:85%; height:85%; margin-left:7%"></canvas>
				<script>
						var gpsCanv = document.getElementById("gps");
						var gpsCtx = gpsCanv.getContext("2d");
						
						var gpsImgs = [];
						gpsImgs.length = 2;
						
						gpsImgs[0] = new Image();
						gpsImgs[0].src = "sprites/gps.png";
						gpsImgs[1] = new Image();
						gpsImgs[1].src = "sprites/gpsdot.png";
						
						gpsImgs[0].addEventListener("load", function() {
							gpsCtx.drawImage(gpsImgs[0], 0, 0, gpsCanv.width, gpsCanv.height);
						}, false);
						
						var gpsX = gpsCanv.width/2;
						var gpsY = gpsCanv.height/2;
						
					setInterval(function() {
						var prevGPSX = gpsX;
						var prevGPSY = gpsY;
						gpsCtx.clearRect(prevGPSX, prevGPSY, gpsCanv.width/50, gpsCanv.height/50);
						
						if(prevGPSX < gpsImgs[0].width - 267) {
							gpsX++;
							console.log("Current gps X: " + gpsX);
						}
						if(prevGPSY < gpsImgs[0].height - 410) {
							gpsY++;
							console.log("Current GPS Y: " + gpsY);
						}
						//Redraw GPS background
						gpsCtx.drawImage(gpsImgs[0], 0, 0, gpsCanv.width, gpsCanv.height);
						//Redraw GPS blip to reflect new coordinates
						gpsCtx.drawImage(gpsImgs[1], gpsX, gpsY, gpsCanv.width/50, gpsCanv.height/50);
						
					}, 50);	
				</script>
			</body>
		</div>
		
		<div  style="border:3px double green;" class="columnGraph">
			<p style="color:#008000">Orientation: </p>
			<!-- Orientation graphic -->
			<body>
				<canvas id="orientation" style="width:100%; height = 100%"></canvas>
				<script>
					var canvas = document.getElementById('orientation');
					var ctx = canvas.getContext('2d');
					
					var images = [];
					images.length = 5;
					
					for (var i = 1; i < images.length; i++) {
					  images[i] = new Image();
					  images[i].src = 'sprites/rocketship' + i.toString() + '.png';
					}
					
					var x = 0;
					var i = 1;
					
					setInterval(function() {
					  ctx.clearRect(0, 0, canvas.width, canvas.height);

					  var img = images[i];
					  var aspectRatio = img.width / img.height;
					
					  //Calculate the maximum size of the sprite image based on the canvas size
					  var maxWidth = canvas.width * 1.2;
					  var maxHeight = canvas.height * 1.2;
					
					  // Calculate the width and height of the sprite image based on the aspect ratio and canvas size
					  var width = Math.min(maxWidth, maxHeight * aspectRatio);
					  var height = Math.min(maxHeight, maxWidth / aspectRatio);
					
					  // Calculate the position to draw the sprite image based on the canvas size and sprite size
					  var xPosition = (canvas.width - width) / 2;
					  var yPosition = (canvas.height - height) / 2;
					
					  // Draw the sprite image with the adjusted size and position
					  ctx.drawImage(img, xPosition, yPosition, width, height);
					  // Increase x value
					  x = 10;
					
					  // Check if x value is above a certain threshold and change sprite image accordingly
					  if (x >= 50 && x < 100) {
						i = 2;
					  } else if (x >= 100 && x < 150) {
						i = 3;
					  } else if (x >= 150 && x < 200) {
						i = 4;
					  } else if (x >= 200) {
						i = 5;
					  } else {
						i = 1;
					  }
					}, 100);	
				</script>
			</body>
		</div>
		<div  style="border:3px double green;" class="columnGraph">
			<p style="color:#008000">E-Match states: </p>
			<!-- EMATCH waveforms -->
			<body>
					<br>
					<span class="dot1" style="display: inline-block; vertical-align: middle;"></span><p style="color:#008000; display: inline-block; margin-left: 50px; vertical-align: middle;">Engine</p><br><br><br>
					<span class="dot2" style="display: inline-block; vertical-align: middle;"></span><p style="color:#008000; display: inline-block; margin-left: 50px; vertical-align: middle;">Drogue</p><br><br><br>
					<span class="dot3" style="display: inline-block; vertical-align: middle;"></span><p style="color:#008000; display: inline-block; margin-left: 50px; vertical-align: middle;">Parachute</p><br>
			</body>
		</div>
	</div>
</body>
</html>